:root{
    --base-color: #4e4e4e60;
    --text-color: #e9e3e3;
    --text-color-other: #ccc9c9;
    --line-color: #f5f5f5;
    --hover-color: #c1fad4;
    --menu-color: #04a08b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .containers{
        flex-direction: column;
    }
}

body{
    width: 100vw;
    height: 100vh;    
    background-color: var(--base-color);
    font-family: 'Courier New', Courier, monospace;
}
.containers{    
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 1.8rem;
}
aside{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--text-color);
    padding-left: 1em;
}
.side-bar{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: auto; 
    gap: .15rem;
}
.side-bar a{
    display: flex;
    height: 2rem;
    gap: 1rem;
    align-items: center;
    color: var(--menu-color);
}
.side-bar a:hover{
    background-color: var(--hover-color);
}
.side-footer{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}
.nav-header-left{    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.navbar-brands, .toggle-btn1{
    height: 40px;
}
hr{
    padding: 1px;
}
.main{    
    flex-grow: 1;
}
.main-container{
    height: 100vh;
    border: 2px solid whitesmoke;
    align-items: center;
}
.content{
    border: 1px solid var(--line-color);
    border-radius: 1rem;
    padding: .85em;
    background-color: beige;
}