:root{
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
}
*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
}

/* Sidebar */

#nav-head{
    border-right: 1px solid var(--line-clr);
    height: 100vh;
    width: 250px;
    padding: 5px 1em;

    position: sticky;
    top: 0;
    align-self: start;
}

.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#nav-head ul{
    list-style: none;
}
#nav-head a, #nav-head .nav-header, #nav-head .dropdown-btn{
    border-radius: .5em;
    color: var(--accent-clr);
    text-decoration: none;
    padding: .85em;
    display: flex;
    align-items: center;
    gap: 1em;
}
#nav-head a:hover, #nav-head .dropdown-btn:hover{
    color: var(--accent-clr);
    background-color: var(--secondary-text-clr);
}
#nav-head svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#nav-head a span, #nav-head .dropdown-btn span{
    flex-grow: 1;
}
#nav-head .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
#nav-head .sub-menu.show{
    grid-template-rows: 1fr;
}

/* Main Cintainer */
main{
    padding: min(30px, 7%);
}

.head{
    border: 1px solid var(--line-clr);
    border-radius: .1em;
    margin-bottom: 20px;
    background-color: #222533;
}
.containers{
    display: grid;
    grid-template-columns: auto 1fr;
}
.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
}